# for dev

# NEXT_PUBLIC_APIKEY=AIzaSyBmH4pS54BJ2_XanCDXlA8JJK0MRuORrdk
# NEXT_PUBLIC_AUTHDOMAIN=beazy-dev.firebaseapp.com
# NEXT_PUBLIC_PROJECTID=beazy-dev
# NEXT_PUBLIC_STORAGEBUCKET=gs://beazy-dev.appspot.com/
# NEXT_PUBLIC_MESSAGINGSENDERID=989912045561
# NEXT_PUBLIC_APPID=1:989912045561:web:468c4ac57d91b0f65e4f28
# NEXT_PUBLIC_MEASUREMENTID=G-WH6YMDBDHS
# NEXT_PUBLIC_FIRESTOREBUCKET=gs://beazy-dev.appspot.com/pomoter

# for prod
NEXT_PUBLIC_APIKEY=AIzaSyAHP_xyc9lwakZvB8iHilFum-pMmkpbNtc
NEXT_PUBLIC_AUTHDOMAIN=phygital-in.firebaseapp.com
NEXT_PUBLIC_PROJECTID=phygital-in
NEXT_PUBLIC_STORAGEBUCKET=gs://phygital-in.appspot.com/
NEXT_PUBLIC_MESSAGINGSENDERID=81364095019
NEXT_PUBLIC_APPID=1:81364095019:web:7f005e10dc17092ff19a6e
NEXT_PUBLIC_MEASUREMENTID=G-DWVYSD0CBQ
NEXT_PUBLIC_FIRESTOREBUCKET=gs://beazy-dev.appspot.com/pomoter
